<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="kobe.css">

  <meta charset="UTF-8">


  



  <title>Kobe Tribute Page</title>
  
  


</head>

<body translate="no">
  <main id="main">
  <h1 id="title">Kobe Bryant</h1>
  <p> Regarded as one of the greatest players of all time</p>
  <figure id="img-div">
    <img id="image" src="https://media.nbcnewyork.com/2019/09/kobe-bryant-obit-lakers-image.jpg?resize=1200%2C600" alt="kobe2" style="">
    <figcaption id="img-caption">
      Bryant helped the Lakers win five NBA championships, and was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Kobe Bryants life:</h3>
    <ul>
      <li><strong>1978</strong> - Born in Philadelphia, Pennsylvania</li>
      <li>
        <strong>1996</strong> -  The son of former NBA player Joe Bryant, he declared for the 1996 NBA draft after graduation, and was selected by the Charlotte Hornets with the 13th overall pick
      </li>
      <li>
        <strong>1997</strong> -  As a rookie, Bryant earned a reputation as a high-flyer and a fan favorite by winning the 1997 Slam Dunk Contest, and he was named an All-Star by his second season.
      </li>
      <li>
        <strong>2000-2002</strong> - Despite a feud with teammate Shaquille O'Neal, the pair led the Lakers to three consecutive NBA championships from 2000 to 2002.
      </li>
      <li>
        <strong>2006</strong> - In 2006, he scored a career-high 81 points; the second most points scored in a single game in league history, behind Wilt Chamberlain's 100-point game in 1962
      </li>
      <li>
        <strong>2009-2010</strong> -  Bryant led the team to two consecutive championships in 2009 and 2010, and was named NBA Finals MVP on both occasions.
      </li>
      <li>
        <strong>2013</strong> -  Kobe suffered a torn Achilles tendon at age 34
      </li>
      <li>
        <strong>2015-2016</strong> - Kobe's Injures cause his game to decline leading him to Retire.
      </li>
      <li>
        <strong>2018</strong> -  he won the Academy Award for Best Animated Short Film for his 2017 film Dear Basketball.
      </li>
      <li>
        <strong>2020</strong> - Bryant died at age 41, along with his 13-year-old daughter Gianna and seven others, in a helicopter crash in Calabasas, California in 2020
      </li>
    </ul>
    <blockquote cite="https://www.espn.com/nba/story/_/id/30775488/where-investigation-lawsuits-stemming-kobe-bryant-crash-stand-today">
      <p>
        "The beauty in being blessed with talent is rising above doubters to create a beautiful moment."
      </p>
      <cite>-- The most important thing is to try and inspire people so that they can be great in whatever they want to do.</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">Wikipedia entry</a>.
    </h3>
  </section>
</main>
  
</body>
</html>